# CoverMyCar-masterBeta

./: CoverMyCar.sln
CoverMyCar/CoverMyCar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellMkt.xaml  AppShellMkt.xaml.cs  CoverMyCar.csproj  IDownloader.cs  IFileService.cs  ShowHidePassEffect.cs  SplashPage.cs
CoverMyCar/CoverMyCar.Android/: AndroidDownloader.cs  BorderlessEditorRenderer.cs  CoverMyCar.Android.csproj  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomSearchRenderer.cs  FileService.cs  MainActivity.cs  MyFireMessagingService.cs  MyFirebaseIIDService.cs  ShowHidePassEffect.cs  google-services.json
CoverMyCar/CoverMyCar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoverMyCar/CoverMyCar.Android/Resources/: Resource.designer.cs
CoverMyCar/CoverMyCar.Android/Resources/layout/: Main.xml
CoverMyCar/CoverMyCar.Android/Resources/values/: colors.xml  styles.xml
CoverMyCar/CoverMyCar.iOS/: AppDelegate.cs  CoverMyCar.iOS.csproj  FileService.cs  Info.plist  IosDownloader.cs  Main.cs
CoverMyCar/CoverMyCar.iOS/Properties/: AssemblyInfo.cs
CoverMyCar/CoverMyCar/CustomControls/: BorderlessEditor.cs  CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  CustomSearch.cs
CoverMyCar/CoverMyCar/Models/: BanksModel.cs  ClaimsModel.cs  CommsModel.cs  Item.cs  LoginProfileModel.cs  MembersModel.cs  NotifyModel.cs  SingleMemberModel.cs  User.cs
CoverMyCar/CoverMyCar/PopUps/: PopAcctLoader.xaml  PopAcctLoader.xaml.cs  PopImage.xaml  PopImage.xaml.cs  PopImage2.xaml  PopImage2.xaml.cs  PopImage3.xaml  PopImage3.xaml.cs  PopLoader.xaml  PopLoader.xaml.cs  PopNoInternet.xaml  PopNoInternet.xaml.cs  ViewImage.xaml  ViewImage.xaml.cs  ViewImage2.xaml  ViewImage2.xaml.cs  ViewImage3.xaml  ViewImage3.xaml.cs
CoverMyCar/CoverMyCar/Services/: IDataStore.cs  MockDataStore.cs
CoverMyCar/CoverMyCar/Settings/: Helper.cs  HelperAppSettings.cs
CoverMyCar/CoverMyCar/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CommViewModel.cs  GenderViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
CoverMyCar/CoverMyCar/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ClaimListView.xaml  ClaimListView.xaml.cs  ClaimsPage.xaml  ClaimsPage.xaml.cs  DashView.xaml  DashView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardMkt.xaml  DashboardMkt.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  ForgotPass.xaml  ForgotPass.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LossAssessorClaim.xaml  LossAssessorClaim.xaml.cs  MyComm.xaml  MyComm.xaml.cs  MyCommMrkt.xaml  MyCommMrkt.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Notification.xaml  Notification.xaml.cs  Profile.xaml  Profile.xaml.cs  SingleClaim.xaml  SingleClaim.xaml.cs  (+4 more)
